GOOGLE_MAPS_API_KEY="super-secret-key"
ADDR=:8080
POSTGRES_URL=postgres://username:password@localhost:5021/shemaps?sslmode=disable
JWT_SECRET="super-secret-key"

POSTGRES_DB=shemaps
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5021

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://username:password@localhost:5021/shemaps?sslmode=disable
GOOSE_MIGRATION_DIR=./cmd/db/migrations
